<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/prada-store-clone/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prada</title>
    <script type="module" crossorigin src="/prada-store-clone/assets/index-B-ae-EUx.js"></script>
    <link rel="stylesheet" crossorigin href="/prada-store-clone/assets/index-BfOUsmyz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
